spring.application.name=talent-center-be

# jaringan luar
# spring.datasource.url= jdbc:postgresql://cloudias79.com:5545/new_db_talentcenter

# jaringan kantor
spring.datasource.url= jdbc:postgresql://10.10.5.180:5432/new_db_talentcenter
spring.datasource.username= usrtalentcenter
spring.datasource.password= m1QVs3zKymgPduz

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= validate
spring.servlet.multipart.max-file-size=20MB


spring.data.web.pageable.one-indexed-parameters= true
spring.data.web.pageable.page-parameter= pageNumber
spring.data.web.pageable.size-parameter= pageSize
spring.data.web.sort.sort-parameter= sortBy


# auth
application.password.minLength = 6
security.basic.enabled=false

# jwt
application.jwtSecret= OiJtcmRldnMiLCJpYXQiOjE3MTk4ODExMzIsImV4cCI6MTcxOTk2NzUzMn0Qmc7BpzUcUIbeJxnzWrzoHHtp9ddxjiqKg6uOrhwg
application.jwtExpirationMs= 86400000

# minio
application.minio.url=https://minio.cloudias79.com/
application.minio.username=devtalentcenter
application.minio.password=as4Dx6L4Uf1zFkyy
application.minio.bucket-name=talent-center-app
application.minio.access-key=BhJ5fW9NzfOUdKbZ
application.minio.secret-key=fGhKALntncr9331rCZXmvwXb529MOXZo

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/bookrecipe-documentation
springdoc.api-docs.path=/bookrecipe-api-docs

springdoc.packages-to-scan=com.tujuhsembilan.bookrecipe.controller
#springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#i18n
spring.messages.encoding = UTF-8
spring.messages.basename = i18n/messages, i18n/messages_id
spring.messages.fallback-to-system-locale=true
spring.web.locale=id_ID

#path
server.servlet.context-path = /api