# --- Success Messages ---
application.success.get = Success Message
application.success.auth.user = Auth User Success
application.success.add.user = Successfully added {0}
application.success.load = Successfully loaded {0}!
application.success.delete.talent = Talent {0} deleted successfully!
application.success.add.talent = Talent {0} added successfully!
application.success.update.talent = Talent {0} updated successfully!
application.success.update.talent-approval = Talent Approvals {0} updated successfully!
application.success.skillset.found = Skillset successfully found!
application.success.position.found = Position successfully found!
application.success.talent.found = Talent successfully found!
application.success.talent-approval.found = Talent Approval successfully found!
application.success.talent-status.found = Talent Status successfully found!
application.success.talent-level.found = Talent Level successfully found!
application.success.employee-status.found = Employee Status successfully found!
application.success.cart.found = Cart successfully found!
application.success.order.found = Order found successfully!
application.success.add-favorite = Talent {0} was successfully added to favorites
application.success.delete-favorite = Talent {0} was successfully removed from favorites
application.success.add-cart = Talent {0} was successfully added to the cart
application.success.update-qty-cart = Talent Quantity {0} updated successfully
application.success.delete-cart = Talent {0} was successfully deleted from cart
application.success.checkout = Successfully checked out the cart

# --- Error Messages ---
application.error.data-not-found = Data not found!
application.error.data-already-deleted = Data Already Deleted!
application.error.data-access = Data Access Error!
application.error.already-exist.user = Username has been used by a previously registered user
application.error.password-not-match.user = Confirm password does not match password
application.error.password-validation.user = Password must not be less than {0} characters
application.error.auth.user.invalid = Invalid username or password
application.error.auth.user.not-found = Username not registered
application.error.auth.user = Password mismatch
application.error.not-found.my-talent = Talent not found!
application.error.already-deleted.talent = {0} has been deleted!
application.error.upload.minio = Failed to upload image to MinIO!
application.error.image-url.minio = Failed to retrieve image URL for talentId: {0}
application.error.user.not-found = User with id: {0} not found!
application.error.talent.not-found = Talent with id: {0} not found!
application.error.talent.not-found-id = Talent with id: {0} not found!
application.error.talent-approval.not-found-id = Talent Approval with id: {0} not found!
application.error.cart.not-found-id = Cart with id: {0} not found!
application.error.cart.not-found-talentId = Cart with talentId: {0} not found!
application.error.talent.access-forbidden = You are not allowed to edit this talent!
application.error.category.not-found = Category with id: {0} not found!
application.error.level.not-found = Level with id: {0} not found!
application.error.category-or-level.null = Category or level null for talentId: {0}
application.error.skillset.not-found = Skillset Not Available!
application.error.position.not-found = Position Not Available!
application.error.talent.not-found = Talent Not Available!
application.error.talent-approval.not-found = Talent Approvals Not Available!
application.error.talent-status.not-found = Talent Status Not Available!
application.error.talent-level.not-found = Talent Level Not Available!
application.error.employee-status.not-found = Employee Status Not Available!
application.error.cart.not-found = Cart Not Available!
application.error.order.not-found = Cart Unavailable!
application.error.internal = An error occurred while processing the request!
application.error.unauthorized-user = Unauthorized User!
application.error.unauthorized-user.detail = User has not been authenticated!
application.error.unknown.principal.type = Unexpected error!
application.error.unknown.principal.type.detail = "Unknown authentication principal type"

log.success.request.received = Received {0} request: {1} by {2}