# --- Success Messages ---
application.success.get = Pesan Sukses
application.success.auth.user = Auth User Success
application.success.add.user = Berhasil menambahkan {0}
application.success.load = Berhasil memuat {0}!
application.success.delete.talent = Talent {0} berhasil dihapus!
application.success.add.talent = Talent {0} berhasil ditambahkan!
application.success.update.talent = Talent {0} berhasil diubah!
application.success.update.talent-approval = Talent Approval {0} berhasil diubah!
application.success.skillset.found = Skillset berhasil ditemukan!
application.success.position.found = Position berhasil ditemukan!
application.success.talent.found = Talent berhasil ditemukan!
application.success.talent-approval.found = Talent Approval berhasil ditemukan!
application.success.talent-status.found = Talent Status berhasil ditemukan!
application.success.talent-level.found = Talent Level berhasil ditemukan!
application.success.employee-status.found = Employee Status berhasil ditemukan!
application.success.cart.found = Keranjang berhasil ditemukan!
application.success.order.found = Pesanan berhasil ditemukan!
application.success.add-favorite = Talent {0} berhasil ditambahkan ke dalam favorit
application.success.delete-favorite = Talent {0} berhasil dihapus dari favorit
application.success.add-cart = Talent {0} berhasil ditambahkan ke dalam keranjang
application.success.update-qty-cart = Kuantiti Talent {0} berhasil diupdate
application.success.delete-cart = Talent {0} berhasil dihapus dari keranjang
application.success.checkout = Berhasil checkout keranjang
 
# --- Error Messages ---
application.error.data-not-found = Data tidak ditemukan!
application.error.data-already-deleted = Data Already Deleted!
application.error.data-access = Data Access Error!
application.error.already-exist.user = Username telah digunakan oleh user yang telah mendaftar sebelumnya
application.error.password-not-match.user = Konfirmasi kata sandi tidak sama dengan kata sandi
application.error.password-validation.user = Kata sandi tidak boleh kurang dari {0} karakter
application.error.auth.user.invalid = Username atau password salah
application.error.auth.user.not-found = Username tidak terdaftar
application.error.auth.user = Kata sandi tidak sesuai
application.error.not-found.my-talent = Talent tidak ditemukan!
application.error.already-deleted.talent = {0} sudah terhapus!
application.error.upload.minio = Gagal mengupload gambar ke MinIO!
application.error.image-url.minio = Gagal mengambil image URL untuk talentId: {0}
application.error.user.not-found = User dengan id: {0} tidak ditemukan!
application.error.talent.not-found = Talent dengan id: {0} tidak ditemukan!
application.error.talent.not-found-id = Talent dengan id: {0} tidak ditemukan!
application.error.talent-approval.not-found-id = Talent Approval dengan id: {0} tidak ditemukan!
application.error.cart.not-found-id = Keranjang dengan id: {0} tidak ditemukan!
application.error.cart.not-found-talentId = Keranjang dengan talentId: {0} tidak ditemukan!
application.error.talent.access-forbidden = Anda tidak diizinkan mengedit makanan ini!
application.error.category.not-found = Kategori dengan id: {0} tidak ditemukan!
application.error.level.not-found = Level dengan id: {0} tidak ditemukan!
application.error.category-or-level.null = Kategori atau level null untuk talentId: {0}
application.error.skillset.not-found = Skillset Tidak Tersedia!
application.error.position.not-found = Position Tidak Tersedia!
application.error.talent.not-found = Talent Tidak Tersedia!
application.error.talent-approval.not-found = Talent Approvals Tidak Tersedia!
application.error.talent-status.not-found = Talent Status Tidak Tersedia!
application.error.talent-level.not-found = Talent Level Tidak Tersedia!
application.error.employee-status.not-found = Employee Status Tidak Tersedia!
application.error.cart.not-found = Keranjang Tidak Tersedia!
application.error.order.not-found = Keranjang Tidak Tersedia!
application.error.internal = Kesalahan terjadi saat memproses permintaan!
application.error.unauthorized-user = Unauthorized User!
application.error.unauthorized-user.detail = User belum terautentikasi!
application.error.unknown.principal.type = Unexpected error!
application.error.unknown.principal.type.detail = "Unknown authentication principal type"

log.success.request.received = Menerima permintaan {0}: {1} by {2}